schema.graphql

type MembershipTier @entity {
  id: ID!
  index: BigInt!
  name: String!
  lowerAmountThreshold: BigDecimal!
  upperAmountThreshold: BigDecimal!
  interestRate: BigDecimal!
  totalDeposits: BigDecimal!
  maxCollectableReferralLevel: BigInt!
  profiles: [Profile!]! @derivedFrom(field: "membershipTier")
}

type Deposit @entity {
  id: ID!
  principal: BigDecimal!
  depositor: Profile!
  startTime: BigInt!
  maturity: BigInt!
  duration: Duration!
  annualizedInterestReceivable: BigDecimal!
  interestReceivable: BigDecimal!
  interestCollected: BigDecimal!
  lastClaimedAt: BigInt!
  isWithdrawn: Boolean!
}

type User @entity {
  id: ID!
  profiles: [Profile!]! @derivedFrom(field: "owner")
}
type Profile @entity {
  id: ID!
  tokenId: BigInt!
  owner: User!
  membershipTier: MembershipTier!
  deposits: [Deposit!]!
  totalDeposit: BigDecimal!
  referralCode: String
  referredBy: Profile
  referredProfiles: [Profile!]! @derivedFrom(field: "referredBy")
  referredProfileCount: Int!
  referralBonuses: [ReferralBonus!]! @derivedFrom(field: "beneficiary")
}

type ReferralBonus @entity {
  id: ID!
  beneficiary: Profile!
  associatedDeposit: Deposit!
  referralLevel: ReferralLevel!
  bonusReceivable: BigDecimal!
  annualizedBonusReceivable: BigDecimal!
  bonusClaimed: BigDecimal!
  startTime: BigInt!
  maturity: BigInt!
  duration: Duration!
  lastClaimedAt: BigInt!
  isFinished: Boolean!
}

type Duration @entity {
  id: ID!
  duration: BigInt!
  bonusDepositInterestRate: BigDecimal!
  deposits: [Deposit!]! @derivedFrom(field: "duration")
}

type ReferralLevel @entity {
  id: ID!
  level: BigInt!
  referralBonusRate: BigDecimal!
}

type ProfileReferralLevelData @entity {
  id: ID!
  profile: Profile!
  referralLevel: ReferralLevel!
  totalReferredPrincipals: BigDecimal!
  referredProfileCount: Int!
  totalAnnualizedReferralBonuses: BigDecimal!
  referralBonuses: [ReferralBonus!]!
}
